# BuildProcess

Directory structure around November 17, 2020.

```
.
├── LICENSE
├── Makefile
├── OrderModule
│   ├── Makefile
│   ├── approve-order-api
│   │   ├── Dockerfile
│   │   ├── Makefile
│   │   ├── docker-compose.yml
│   │   └── src
│   │       ├── package.json
│   │       └── services
│   │           └── ApproveOrderService.js
│   ├── docker-compose.yml
│   ├── openapi.yml
│   └── place-order-api
│       ├── Dockerfile
│       ├── Makefile
│       ├── docker-compose.yml
│       ├── place-order-db-seeder
│       │   ├── Dockerfile
│       │   └── initial-items.json
│       └── src
│           ├── package.json
│           └── services
│               └── PlaceOrderService.js
├── README.md
└── shell
    ├── Dockerfile
    ├── docker-compose.yml
    ├── run.sh
    └── src
        └── bin
            └── openapi-generator.sh
```

The `Makefile` in the root of the project provides help documentation (see `make help`), restricts the available targets (i.e., subcommands like `build`, `up`, `logs`, `down`, `clean`, etc.), and passes targets onto `OrderModule/Makefile`.

`OrderModule/Makefile` either forwards the target onto the two services (e.g., `OrderModule/place-order-api` and `OrderModule/approve-order-api`) or invokes the corresponding `docker-compose` command on a docker-compose file produced by merging files in `OrderModule/docker-compose.yml`, `OrderModule/approve-order-api/docker-compose.yml`, and `OrderModule/place-order-api/docker-compose.yml`.

The Makefiles in `OrderModule/approve-order-api` and `OrderModule/place-order-api` direct the build process for these services. Since both are REST APIs that use OpenAPI to define their interface and generate skeletons and stubs for implementation, their build process is the same. 

```Makefile
build: build/app
	docker-compose build

build/app: build/gen src/services/ApproveOrderService.js src/package.json
	rm -rf build/app/
	mkdir -p build/app/
	cp -R build/gen/* build/app/
	cp -R src/* build/app/

build/gen: build/openapi.yml
	rm -rf build/gen/
	openapi-generator.sh generate -g nodejs-express-server -i build/openapi.yml -o build/gen/

build/openapi.yml: ../openapi.yml
	mkdir -p build
	cat ../openapi.yml | sed 's/8080/10011/g' > build/openapi.yml
```

The build process is as follows:

1. Copies the top-level OpenAPI specification into the services `build` directory
   and adjusts ports.
2. Uses `openapi-generator.sh` to generate boilerplate code from the OpenAPI specification.
3. Last copies the generated code to `build/app`,
   and then copies the code from `src/*` over top of that.

Notice that `build` and its contents are ignored by `git`. So they are temporary. If you want to save code that is generated by `openapi-geneartor.sh` you should copy it into `src/`. Then each time you build the system, the generator will generate first and then any file with the same name in `src/` will be copied over top of the generated file.

With this in mind, when creating a new endpoint, do the following

1. Update `openapi.yml` in OrderModule.
2. Run `make build` which will use `openapi-generator.sh` to generate the template code
   and copy it to `build/app`.
3. Manually copy the file or code fragments from `build/app` into `src/`.

Now you can edit the code in `src/` and commit it to git.
